# QuackDuster-6-PA-Examen2

./: ElectronicBanking5244.sln
ElectronicBanking5244/: App.xaml  App.xaml.cs  ElectronicBanking5244.csproj  MainPage.xaml  MainPage.xaml.cs
ElectronicBanking5244.Android/: ElectronicBanking5244.Android.csproj  MainActivity.cs
ElectronicBanking5244.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ElectronicBanking5244.Android/Resources/: Resource.designer.cs
ElectronicBanking5244.iOS/: AppDelegate.cs  ElectronicBanking5244.iOS.csproj  Info.plist  Main.cs
ElectronicBanking5244.iOS/Properties/: AssemblyInfo.cs
ElectronicBanking5244/Models5244/: Transactions5244.cs  User5244.cs  UserAccounts5244.cs
ElectronicBanking5244/View5244/: Account5244.xaml  Account5244.xaml.cs  AccountDetail5244.xaml  AccountDetail5244.xaml.cs  AccountNew5244.xaml  AccountNew5244.xaml.cs  EditUserData5244.xaml  EditUserData5244.xaml.cs  NewTransactions5244.xaml  NewTransactions5244.xaml.cs  RegisterPage5244.xaml  RegisterPage5244.xaml.cs  UserPage5244.xaml  UserPage5244.xaml.cs
ElectronicBanking5244/ViewModel5244/: BaseViewModel5244.cs  UserAccountsViewModel5244.cs
